﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />

</head>
<body>
    <div class="text-center pt-5">
        <h1>Notifications</h1>
        <button style="width:170px" class="btn btn-outline-success font-weight-bold" onclick="notify('success', 'This is demo success notification message')">
            Success Message
        </button>
        <button style="width:170px" class="btn btn-outline-danger font-weight-bold" onclick="notify('danger', 'This is demo error notification message')">
            Error Message
        </button>
    </div>
    <div id="notification-area"></div>




    <script src="assets/js/script.js">  </script>

  
</body>
</html>